{
  "name": "evolve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "engine": "node scripts/evolve-engine.mjs",
    "dev:all": "concurrently -k -n DASH,ENGINE \"npm:dev\" \"npm:engine\"",
    "validate:market": "node scripts/validate-market.mjs",
    "validate:syntax": "node scripts/check-syntax.mjs",
    "smoke:engine": "node scripts/smoke-engine.mjs",
    "validate": "npm run validate:syntax && npm run validate:market && npm run smoke:engine",
    "probe:market": "node scripts/probe-jupiter.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "author": "Cobalt"
}
