{
  "name": "evolve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "engine": "node scripts/evolve-engine.mjs",
    "dev:all": "concurrently -k -n DASH,ENGINE \"npm:dev\" \"npm:engine\"",
    "validate:market": "node scripts/validate-market.mjs",
    "validate:syntax": "node scripts/check-syntax.mjs",
    "smoke:engine": "node scripts/smoke-engine.mjs",
    "validate": "npm run validate:syntax && npm run validate:market && npm run validate:history && npm run validate:arena && npm run validate:phase41 && npm run validate:phase5a && npm run validate:phase5a2 && npm run smoke:engine && npm run smoke:replay && npm run smoke:arena && npm run smoke:swarm",
    "probe:market": "node scripts/probe-jupiter.mjs",
    "record:market": "node scripts/record-market.mjs",
    "fixture:market": "node scripts/make-fixture.mjs",
    "replay": "node scripts/replay.mjs",
    "experiment": "node scripts/experiment.mjs",
    "validate:history": "node scripts/validate-history.mjs",
    "smoke:replay": "node scripts/smoke-replay.mjs",
    "arena": "node scripts/arena.mjs",
    "shadow": "node scripts/arena/shadow.mjs",
    "champions": "node scripts/champions.mjs",
    "smoke:arena": "node scripts/smoke-arena.mjs",
    "smoke:swarm": "node scripts/smoke-swarm-state.mjs",
    "validate:arena": "node scripts/validate-arena.mjs",
    "validate:phase41": "node scripts/validate-phase41.mjs",
    "validate:phase5a": "node scripts/validate-phase5a.mjs",
    "validate:phase5a2": "node scripts/validate-phase5a2.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "author": "Cobalt"
}
